DJANGO_SETTINGS_MODULE=config.settings
DEBUG=False
# BROKER_URL="redis://redis/0"

# SQL_ENGINE=django.db.backends.sqlite3
# RESULT_BACKEND="redis://redis/1"
SQL_ENGINE=django.db.backends.postgresql
# URL_PATH=https://botpilot.ru
# 'https://botpilot.ru/api/'
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
# REDIS_HOST=127.0.0.1


################################################################
#PAYMENTS
################################################################
ROBOKASSATEST=1
MERCHANT_LOGIN=BotPilot
MERCHANT_PASSWORD_1=NKmfdq4k9BuZW0dVhi74
METCHANT_PASSWORD_2=hEl4nvSGk635iOYxW0em