aiofiles==23.1.0
aiogram==2.25.1
aiohttp==3.8.4
aiologger==0.7.0
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
billiard==3.6.4.0
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==40.0.2
defusedxml==0.7.1
Django==4.2.1
django-celery-results==2.5.1
django-cors-headers==4.0.0
django-debug-toolbar==4.1.0
django-redis==5.2.0
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
docker==6.1.2
frozenlist==1.3.3
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
install==1.3.5
kombu==5.2.4
magic-filter==1.0.9
multidict==6.0.4
oauthlib==3.2.2
packaging==23.1
Pillow==9.5.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.7.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
redis==4.5.5
requests==2.30.0
requests-oauthlib==1.3.1
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
SQLAlchemy==2.0.15
sqlparse==0.4.4
typing_extensions==4.6.0
urllib3==2.0.2
uvloop==0.17.0
vine==5.0.0
watchfiles==0.19.0
wcwidth==0.2.6
websocket-client==1.5.2
yarl==1.9.2
