

upstream backend {
	server server:8000;
}
# upstream frontend {
# 	server frontend:3000;
# }

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;  # Проксирование запросов к Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


	location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /media/ {
        alias media;
    }

}