

upstream backend {
	server server:8000;
}
upstream frontend {
	server frontend:3000;
}

server {
    listen 80;
    server_name botpilot;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name botpilot;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location /api/ {
        proxy_pass http://backend;  # Проксирование запросов к Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


	location / {
            proxy_pass http://frontend;  # Проксирование запросов к React
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
    location /media/ {
        alias media
    }
}